# MQTT-Android-Chat-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/spsvision/mqtt_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spsvision/mqtt_test/: ActionListener.java  ActivityConstants.java  ChatAdapter.java  ChatMessage.java  Connection.java  MainActivity.java  MqttTraceCallback.java  Notify.java  OpenFileDialog.java  Persistence.java  PersistenceException.java
app/src/main/res/drawable/: field_chat.xml  home_chat.xml
app/src/main/res/layout/: activity_main.xml  list_item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spsvision/mqtt_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
